<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveForward.cs">
    <Files>
      <File FileName="Assets/PlayerWeapon.cs" Line="31" Column="53" />
      <File FileName="Assets/Scripts/AttackWithInput.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="30" Column="42" />
      <File FileName="Assets/Scripts/PlayerSpeed.cs" Line="12" Column="6" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTexture.cs" Line="8" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MiniLD62" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MoveForward.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-UnityScript.unityproj</String>
  </DisabledProjects>
</Properties>