<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/AttackWithInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="27" Column="10" />
      <File FileName="Assets/Scripts/PlayerSpeed.cs" Line="7" Column="29" />
      <File FileName="Assets/Scripts/MoveForward.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/MoveTexture.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Util.cs" Line="9" Column="34" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="41" Column="6" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="6" Column="7" />
      <File FileName="Assets/Scripts/DisplayScore.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="20" Column="29" />
      <File FileName="Assets/Scripts/HandleEscape.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/MoveWithEnvironment.cs" Line="15" Column="80" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-UnityScript.unityproj</String>
  </DisabledProjects>
</Properties>