<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveWithInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="19" Column="26" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/MoveWithInput.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="41" Column="10" />
      <File FileName="Assets/Scripts/MoveTexture.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveWithEnvironment.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AttackWithInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>